<!DOCTYPE>

<html>
    
    <title> Challenges </title>
    
    <meta charset= "utf-8">
    <meta name= "viewport" content= "width-device-width, initial-scale= 1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

      body {
      font-family: 'PT Serif', serif;
        }
      
        .navbar2 {
      overflow:hidden;
      background-color: #5A1E39;
        }

      .navbar2 a {
      float:left;
      display: block;
      color:  #08ff00;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
        }

      .navbar2 a:hover {
      background-color: #fbff00;
      color: #08ff00;
        }

     .navbar2 a.active {
     background-color: #FFFFFF;
     color: Purple;
    
        }
     
     .bigheader{
         color: #267C71;
        }
      
     .jumbotron {
         background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.GQFVgZYj7IslHfRMwGuMpQHaFj%26pid%3DApi&f=1");
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
        } 
      
       </style>
    
  </head>
  
      <body>
          
          <div class= "jumbotron text-center">
              <h1 class= "bigheader"> <font color= "orange"> Robotics </font> </h1>
              <p> <font color= "pink"> Challenges </font> </p>
            </div>
          
          <div class = "navbar2">
          <a href = "https://productdesigner987.github.io/Robotics/HomePage.html"> Home </a>
          <a href = "https://productdesigner987.github.io/Robotics/TypesPage.html">Types</a>
          <a href = "https://productdesigner987.github.io/Robotics/ChallengePage.html">Challenges </a>
          <a href = "https://scratch.mit.edu/projects/370276578/"> Games</a>
         </div>
          
          <div class= "container">
              <div class= "row">
                  <div class= "col-sm-6">
                      <h2> <font color= "purple"> Innovation & Ideas</font> </h2>
                      <p> 
                        <h5> Some of the hardest things about robotics are creativity and ideas. Even professionals
                        have a hard time with this. It mostly depends on the year's topic and goal, but most innovative
                        ideas are totally from yourself. You would think about how to solve the problem in your own
                        creative way, whether it is far-fetched, or practical, every idea is acceptable. Robots are
                        different from humans and can do things that many can't. Don't try to be original. Make
                        up your own stuff. You should first take the pencil and paper before doing anything else.</h5>
                      </p>
                  </div>    
                  
                   <div class= "col-sm-6">
                     <img src= "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdafb3cv85j5xj.cloudfront.net%2Fblog%2Fwp-content%2Fuploads%2F2015%2F04%2Ficon-pencil-animated.gif&f=1&nofb=1" height= "250" width= "500">
                   </div>
                </div>
           
          <div class= "row">
                  <div class= "col-sm-6">
                      <h2> <font color= "blue"> Hardware & Software </font> </h2>
                      <p> 
                        <h5> Although many people struggle with innovative ideas, other have problems with hardware
                        and software. Programming experience comes from practicing, and can only be mastered when
                        working hard. It's easier to start out basic like things with programming blocks and then
                        advance into the harder levels. Programmers take time to master this skill, yet many still
                        have trouble figuring out what to code. Hardware, however, is harder for others, sometimes.
                        It's difficult to imagine what you want to build and then put it into action without any
                        instructions. Like software, it's best to start easy first with simple instructions to
                        follow. In building, there can be many challenges you have to brave through, such as where
                        to put a particular piece or how to turn it so the gears will turn with it. All of this,
                        though, can be mastered through practice.</h5>
                      </p>
                  </div>     

                 <div class= "col-sm-6">
     
                     <img src= "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Fdesktop-computer-vector-id862739240%3Fk%3D6%26m%3D862739240%26s%3D612x612%26w%3D0%26h%3DKh20MQzToSp5_HVsdPlgVUVbOSYdjd37HS-0oRzkY4s%3D&f=1&nofb=1" height ="250" width="400">
              </div>
          </div>
       </div>
          
     </body>
     
</html>
