<!DOCTYPE>

<html>
    
    <title> Challenges </title>
    
    <meta charset= "utf-8">
    <meta name= "viewport" content= "width-device-width, initial-scale= 1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

      body {
      font-family: 'PT Serif', serif;
        }
      
        .navbar2 {
      overflow:hidden;
      background-color: #5A1E39;
        }

      .navbar2 a {
      float:left;
      display: block;
      color:  #08ff00;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
        }

      .navbar2 a:hover {
      background-color: #fbff00;
      color: #08ff00;
        }

     .navbar2 a.active {
     background-color: #FFFFFF;
     color: Purple;
    
        }
     
     .bigheader{
         color: #267C71;
        }
      
     .jumbotron {
         background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.GQFVgZYj7IslHfRMwGuMpQHaFj%26pid%3DApi&f=1");
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
        } 
      
       </style>
    
  </head>
  
      <body>
          
          <div class= "jumbotron text-center">
              <h1 class= "bigheader"> <font color= "orange"> Robotics </font> </h1>
              <p> <font color= "pink"> Games </font> </p>
            </div>
          
          <div class = "navbar2">
          <a href = "https://productdesigner987.github.io/Robotics/HomePage.html"> Home </a>
          <a href = "https://productdesigner987.github.io/Robotics/TypesPage.html">Types</a>
          <a href = "https://productdesigner987.github.io/Robotics/ChallengePage.html">Challenges </a>
          <a href = "https://productdesigner987.github.io/Robotics/GamesPage.html"> Games</a>
         </div>
          
          <div class= "container">
              <div class= "row">
                  <div class= "col-sm-6">
                      <h2> <font color= "purple"> Robotic Games</font> </h2>
                      <p> 
                        <h5> To understand things, many people use games as a base to learn. In robotics,
                        everything is about games. There is a competition, which is a game. Other unrealistic
                        games can be made in many ways. I have made a platformer game on Scratch. </h5>
                        <a href="https://scratch.mit.edu/projects/373203959/"> Here is the link to my Scratch game</a>
                      </p>
               
                  </div>    
                  
                   <div class= "col-sm-6">
                     <img src= "https://raw.githubusercontent.com/productdesigner987/Robotics/master/github.JPG" height= "300" width= "400">
                   </div>
                </div>
       </div>
          
     </body>
     
</html>
