<!DOCTYPE>

<html>
    
    <title> Types </title>
    
    <meta charset= "utf-8">
    <meta name= "viewport" content= "width-device-width, initial-scale= 1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=PT+Serif&display=swap');

      body {
      font-family: 'PT Serif', serif;
        }
      
        .navbar {
      overflow:hidden;
      background-color: #5A1E39;
        }

      .navbar a {
      float:left;
      display: block;
      color:  #08ff00;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
        }

      .navbar a:hover {
      background-color: #fbff00;
      color: #08ff00;
        }

     .navbar a.active {
     background-color: #FFFFFF;
     color: Purple;
    
        }
     
     .bigheader{
         color: #267C71;
        }
      
     .jumbotron {
         background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.GQFVgZYj7IslHfRMwGuMpQHaFj%26pid%3DApi&f=1");
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
        } 
      
       </style>
    
  </head>
  
      <body>
          
          <div class= "jumbotron text-center">
              <h1 class= "bigheader"> <font color= "orange"> Robotics </font> </h1>
              <p> <font color= "pink"> Home </font> </p>
            </div>
          
          <div class = "navbar">
          <a href = "https://productdesigner987.github.io/Robotics/HomePage.html"> Home </a>
          <a href = "https://productdesigner987.github.io/Robotics/TypesPage.html">Types</a>
          <a href = "https://productdesigner987.github.io/Robotics/ChallengePage.html">Challenges </a>
          <a href = "scratch.mit.edu"> Games </a>
         </div>
          
          <div class= "container">
              <div class= "row">
                  <div class= "col-sm-6">
                      <h2> <font color= "purple"> Introduction </font> </h2>
                      <p> 
                        <h5> Robotics is a fun activity done worldwide. It doesn't matter whether you're in China, or Italy,
                    there would still be robotics. There are many different types of robotics, but most have this simple
                    sequence: build it, code it, practice, practice, and sometimes even bring it to competition. Many
                    different ages participate in this activity, from as young as those in elementary school to those
                    as old as grown-ups themselves. Robotics is a crucial talent used for many things, as robots have a huge
                    role in the world. Computers are part of robotics itself, but most robotics for kids are just for fun
                    and used in competitions. Today you will learn about robotics.</h5>
                      </p>
                  </div>    
                  
                   <div class= "col-sm-6">
                     <img src= "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Flifeboat.com%2Fblog.images%2Frobot-playing-violin.jpg&f=1&nofb=1" height= "250" width= "400">
                   </div>
                </div>
           
          <div class= "row">
                  <div class= "col-sm-6">
                      <h2> <font color= "blue"> Getting Started </font> </h2>
                      <p> 
                        <h5> It doesn't matter how old you are or how experienced you are. Everybody can take a part in robotics.
                    All you have to do is choose your type of robotics such as LEGO robots or arduino. You could buy your kit
                    online and start building your design with a few instructions. There are many websites where you can enter 
                    your robot to compete. With trial and error, you can build your experience by just taking a few steps to
                    start in robotics. Soon, you could become an engineer trying to build a robot that can go to places no humans
                    can. </h5>
                      </p>
                  </div>     

                 <div class= "col-sm-6">
     
                     <img src= "https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F-Dz3RkRUIfwo%2FUOrPoWAccsI%2FAAAAAAAACKY%2FLi11HI2kZ6o%2Fs1600%2F45544_Brick%252Btwo.jpg&f=1&nofb=1" height ="250" width="400">
              </div>
          </div>
       </div>
          
     </body>
     
</html>
